{
  "name": "Winter Ride Window",
  "short_name": "Ride Window",
  "description": "Check winter cycling forecast hours against your own limits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eedc",
  "theme_color": "#17372e",
  "icons": [{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}
